import java.util.*;
//tile sqfeet={1,5,10}
//input:27
//output:min tile=5
       tiles used=[10,10,5,1,1]

class minimum_tile
{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        int tile= obj.nextInt();
        int[] arr={1,5,10};
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=arr.length-1;i>=0;i-=1)
        {
            if(arr[i]<=tile)
            {
                tile-=arr[i];
                list.add(arr[i]);
                i++;
            }
        }
        System.out.println("Minimum tiles = "+list.size());
        System.out.println("Tiles used "+list);
    }
}
