import java.util.*;
//input:a man in 123
//output:3 21n in ama
class sridhar
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String res=revstr(str);
        System.out.println(res);
    }
    public static String revstr(String str)
    {
        char ch[]=str.toCharArray();
        int start=0;
        int end=ch.length - 1;
        while(start < end)
        {
            while(start < end && ch[start] == ' ')
            {
                start++;
            }
            while(start < end && ch[end] == ' ')
            {
                end--;
            }
            if(start < end)
            {
                char temp=ch[start];
                ch[start]=ch[end];
                ch[end]=temp;
                start++;
                end--;
            }
        }
        return new String(ch);
    }
